# Running-Tracker-Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/runningappyt/: BaseApplication.kt
app/src/main/java/com/androiddevs/runningappyt/adapters/: RunAdapter.kt
app/src/main/java/com/androiddevs/runningappyt/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/androiddevs/runningappyt/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/androiddevs/runningappyt/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/androiddevs/runningappyt/repositories/: MainRepository.kt
app/src/main/java/com/androiddevs/runningappyt/services/: TrackingService.kt
app/src/main/java/com/androiddevs/runningappyt/ui/: MainActivity.kt
app/src/main/java/com/androiddevs/runningappyt/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/androiddevs/runningappyt/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
